.no-data-box {
    text-align: center;
    overflow: hidden;
    .no-data-text {
        font-family: PingFangSC-Regular;
        font-weight: 400;
        font-size: 12px;
        color: #152C5B;
        letter-spacing: 0;
    }
    .image-size {
        width: 78px;
        height: 78px;
    }
}