.tagPopover {
    :global {

        .tag-item {
            min-height: 28px;
            background: #EAF1FE;
            border-radius: 4px;
            padding: 0 8px;
            .text {
                font-family: PingFangSC-Regular;
                font-weight: 400;
                font-size: 14px;
                color: #337BFA;
                letter-spacing: 0;
                text-align: left;
                line-height: 28px;
            }
        }
        .more-desc {
            color: #337BFA;
        }
    }
}