html,
body {
  /* 确保纵向滚动条总是可见 */
  overflow-y: hidden;
  overflow-x: hidden;
  /* 设置滚动条颜色 */
  // scrollbar-base-color: #d4d4d4;     /* 滚动条的基色 */
  // scrollbar-face-color: #888;        /* 滚动条面板颜色 */
  // scrollbar-track-color: #f1f1f1;    /* 滚动条轨道颜色 */
  // scrollbar-arrow-color: #555;       /* 滚动条箭头颜色 */
  // scrollbar-highlight-color: #eee;   /* 滚动条高光颜色 */
  // scrollbar-shadow-color: #666;      /* 滚动条阴影颜色 */
}

.table-header-search {
  width: 100%;
}

.drawer_show {
  // width: 630px !important;
  z-index: 100;
}

// 通话记录表单
.chat-list-form {
  // 解决办法
  .solution-checked {
    .ant-checkbox-group {
      width: 340px !important;
    }
  }

  // 请填写
  .solution-desc {
    width: 368px !important;
  }

  // 问题类别
  .issue-category {
    width: 368px !important;
  }

  .que-desc-item {
    .ant-tree-select {
      width: 368px !important;
    }
  }
}

.custum_body {
  > .right {
    // display: block !important;

    .fixed {
      height: 100%;
    }
  }

  > .left {
    flex: 1 0 1066px !important;
  }
}

// 标签
.userInfo {
  .info-detail-tag {
    margin-top: -8px;
  }
  .info-detail-tag .tag {
    padding: 0;
  }
}

// 账单管理弹框
.bill-busi-form {
  .ant-space-item:nth-child(1) {
    width: 200px;
  }

  .ant-space-item:nth-child(2) {
    width: 150px;
  }
}

//短信单发
.single-body {
  display: inline !important;
  .single-body-left {
    float: left;
  }
  .ant-col-20 {
    max-width: 69% !important;
    .single-right-input {
      width: 407px !important;
    }
  }
  .preview {
    position: absolute;
    bottom: 10px;
    font-weight: 400;
    font-size: 14px;
    color: #337bfa;
    cursor: pointer;
    right: -75px !important;
  }
}

.edit-tag {
  width: 28px;
  // transform: translate(-4px, 12px);
}

.history-title {
  > .ant-space {
    width: 420px;
  }
}

.ant-picker-range-arrow {
   display: none !important;
}

.ant-table-body {
  min-height: 100px !important;
}

.empty-header-box {
  .ant-input::placeholder {
    line-height: 36px;
  }
}

.intelligent-box {
  height: 100%;
  .box-title {
      margin-right: 100px;
      white-space: nowrap;
  }
}

.account-ali-ie {
  margin-bottom: 0px !important;

  .account-acc-ie {
    margin-bottom: 0 !important;
  }
}
.time-deal-msg {
  height: calc(100% - 8px) !important;
}