.buttonGroup {
    display: flex;
    height: 38px;
    border: 1px solid #DCE0E6;
    border-radius: 8px;

    :global {
        .btn-tab {
            cursor: pointer;
            height: 36px;
            line-height: 36px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            font-size: 14px;
            color: #818899;
            padding: 0 16px;
          }
          
          .btn-tab.active {
            width: 116px;
            height: 36px;
            background: #337BFA;
            border-radius: 8px;
            color: #fff;
          }
          
    }
  }
  
