.cursorminix {
    .tabsPack{
        cursor: pointer;
    }
}
.horizontal,.vertical{
    .tabs{
         display: flex;
    }  
    .cursorminix;
}
.vertical {
    .tabs {
        flex-direction: column;
        align-items: center
    }
    .cursorminix;
}