
// 是个弹框
.tel-record-detail-modal {
    .tel-body {
        height: 700px;
        overflow: auto;
        padding-right: 16px;
        .header-tag-box-status {
            min-height: 28px;
            // background: #f5222d1a;
            border-radius: 4px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            font-size: 14px;
            // color: #F5222D;
            letter-spacing: 0;
            text-align: left;
            line-height: 28px;
            padding: 0px 8px;
            display: inline-block;
        }

        .call-emotional-good {
            background: #52c41a1a;
            color: #52C41A;
        }
        .call-emotional-bad {
            background: #f5222d1a;
            color: #F5222D;
        }
        .call-emotional-mid {
            background: #975fe41a;
            color: #975FE4;
        }

        .call-busi-tag {
            background: #EAF1FE;
            color: #337BFA;
        }

            .tel-desc {
                font-family: PingFangSC-Regular;
                font-weight: 400;
                font-size: 14px;
                color: #818899;
                line-height: 28px;
            }
    
            .tel-item {
                .tel-title {
                    font-family: PingFangSC-Medium;
                    font-weight: 500;
                    font-size: 14px;
                    color: #262D34;
                }
    
                .tel-content {
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    font-size: 14px;
                    color: #818899;
                    line-height: 28px;

                    .que-tag {
                        height: 28px;
                        background: #F4F7F9;
                        border-radius: 4px;
                        line-height: 28px;
                        padding: 0px 8px;
                        display: inline-block;
                    }

                
                }
    
            }
    
            .tel-item:not(:first-child) {
                margin-top: 24px;
            }

            .ivr-item {
                margin-bottom: 16px;
            }
                .ivr-row {
                    display: flex;
                    width: 600px;
                    .ivr-icon {
                        width: 16px;
                        height: 16px;
                        flex: 0;
                        margin: 5px 4px 0px 0px;
                    }
                    .ivr-content {
                        font-family: PingFangSC-Regular;
                        font-weight: 400;
                        font-size: 14px;
                        color: #5A5F6B;
                    }
                }
        }
}

